<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAURICE HOLLOWAY - Photographer & Director</title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- W3 CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Favicons -->
    <link href="assets/pfp.jpg" rel="icon">
    <link href="assets/pfp.jpg" rel="apple-touch-icon">
</head>
<style>
    body {
        background-color: black;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    a.navbar-brand {
        padding: 50px;
    }

    img {
        width: 650px;
        height: 700px;
        object-fit: cover;
    }

    /* change hamburger button border color */
    button.navbar-toggler {
        border-color: white;
    }

    span.navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    div.picture-row {
        padding-bottom: 50px;
    }

    /* style on iPhones */
    @media (max-width: 600px) {
        img {
            padding-bottom: 25px;
        }

        a.navbar-brand {
            padding: 25px;
        }

        img {
            width: 75%;
            height: 500px;
        }

        div.picture-row {
            padding-bottom: 0px;
        }
    }


    .topnav {
        overflow: hidden;
        background-color: black;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .active {
        background-color: black;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    @media screen and (max-width: 600px) {

        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }


    .container {
        position: relative;
        text-align: center;
        color: white;
    }


    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: large;
        white-space: nowrap;
    }

    @font-face {
        font-family: coverFont;
        src: url('assets/AvalonRegular-OV9GO.ttf');
    }

    .pic-name {
        font-family: coverFont;
        font-size: 70px;
    }


    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .topnav.responsive .dropdown {
            float: none;
        }

        .topnav.responsive .dropdown-content {
            position: relative;
        }

        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }

        .pic-name {
            font-family: coverFont;
            font-size: 70px;
        }

        .two {
            font-size: 35px;
        }
    }

    .title {
        font-family: coverFont;
        font-size: 70px;
        color: white;
    }
</style>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">MAURICE HOLLOWAY</a>
        <a href="#">BTS</a>
        <a href="#">Video</a>
        <a href="#">Portraits</a>
        <a href="#">Model</a>
        <a href="#">Instagram</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div class="container-fluid w3-center" style="padding-top: 50px;">
        <div class="row picture-row">
            <div class="col-sm-6">
                <a href="gunna.html">
                    <div class="container">
                        <img src="assets/gunna/Photo Nov 07, 5 25 29 AM.jpg" alt="Gunna" style="width:100%;">
                        <div class="centered pic-name">GUNNA</div>
                    </div>
                </a>
            </div>
            <div class="col-sm-6">
                <a href="#">
                    <div class="container">
                        <img src="assets/weeknd/weeknd.png" alt="The Weeknd" style="width:100%;">
                        <div class="centered pic-name two">The Weeknd</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row picture-row">
            <div class="col-sm-6">
                <a href="#">
                    <div class="container">
                        <img src="assets/future/f2e.jpg" alt="Future" style="width:100%;">
                        <div class="centered pic-name">Future</div>
                    </div>
                </a>
            </div>
            <div class="col-sm-6">
                <a href="#">
                    <div class="container">
                        <img src="assets/nav/0A1A5814 (1).png" alt="Nav" style="width:100%;">
                        <div class="centered pic-name">Nav</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row picture-row">
            <div class="col-sm-6">
                <div class="container">
                    <img src="assets/misc/trav.png" alt="Travis" style="width:100%;">
                    <div class="centered pic-name two">Travis Scott</div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="container">
                    <img src="assets/misc/post.jpg" alt="Post" style="width:100%;">
                    <div class="centered pic-name two">Post Malone</div>
                </div>
            </div>
        </div>
        <div class="row picture-row">
            <div class="col-sm-6">
                <div class="container">
                    <img src="assets/misc/g4.jpg" alt="Gucci" style="width:100%;">
                    <div class="centered pic-name two">Gucci Mane</div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="container">
                    <img src="assets/misc/thug.jpg" alt="Thug" style="width:100%;">
                    <div class="centered pic-name two">Young Thug</div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
</body>

</html>